<!DOCTYPE html>
<html>
  <head>
    <title>What does the acronym RVLVVR mean to you?</title>
    <meta content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://brick.a.ssl.fastly.net/Roboto:200,300,500/">
    <style type="text/css">
      body {
        padding: 20px;
        margin: 0;
        font-family: Roboto;
        font-weight: 100;
        background-color: #38f1b6;
      }

      .wrapper {
        max-width: 800px;
        min-width: 290px;
        margin: 0 auto;
      }

      h1 {
        color: #fff;
        font-size: 3.3rem;
        font-weight: 200;
      }

      p {
        display: inline-block;
        background-color: rgba(255, 255, 255, 0.5);
        line-height: 2.9rem;
        font-size: 2.5rem;
        margin: 2px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>What does the acronym RVLVVR mean to you?</h1>
      <p>Revolver</p>
      <p>RaveLoverLover</p>
      <p>RevolveVancouver</p>
      <p>Rev Lower</p>
      <p>Re-vulva-er</p>
      <p>Relover</p>
      <p>Reliever</p>
    </div>
  </body>
</html>